<html>

    <head>
        <meta charset="utf-8">
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js">
        </script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js">
        </script>
        <script type="text/python" src="funktionen.py"> </script>
        <link rel="stylesheet" type="text/css" href="format.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title> Reichsstadtfest 2023: Lageplan und Programm</title>
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    </head>

<body onload="brython()">
<!-- No Script Warnung: -->
    <noscript>
      <div style="border: 1px solid purple; padding: 10px">
        <span style="color:red">JavaScript ist enabled! Ohne JavaScript funktionieren die dynamischen Elemente dieser Seite nicht!</span>
      </div>
    </noscript>

<!-- Der Lageplan als Scalable Vector Grafic -->

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="183.08412mm"
   height="106.49059mm"
   viewBox="0 0 183.08412 106.4906"
   version="1.1"
   id="lageplan"
   sodipodi:docname="Lageplan-mitWC.svg"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <metadata
     id="metadata226">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <!-- Klassen definieren: -->
    <style>
        <![CDATA[
            text.eventbeschriftung {
                fill:   red;
                font-size: 2.0px;
                font-family: Helvetica;
            }
            text.strassenbeschriftung {
                fill: grey;
                font-size: 5.0px;
                font-family: Helvetica;
                }
            path.svgframe {
                fill: rgba(221,184,135,1.0);
                stroke: #613823;
                stroke-width: 0.3;
                }
        ]]>
      </style>




  <defs
     id="defs2">
    <!-- Farben definieren: #cac0b9-->
    <linearGradient id="strFarbe" gradientTransform="rotate(0)">
      <stop offset="0%" stop-color="#eaeaea" />
      <stop offset="100%" stop-color="#eaeaea" />
    </linearGradient>
    <linearGradient id="strSchriftFarbe" gradientTransform="rotate(0)">
      <stop offset="0%" stop-color="grey" />
      <stop offset="100%" stop-color="grey" />
    </linearGradient>
    <linearGradient id="hausFarbeLinie" gradientTransform="rotate(0)">
      <stop offset="0%" stop-color="#cac0b9" />
      <stop offset="100%" stop-color="#cac0b9" />
    </linearGradient>
     <linearGradient id="hausFarbeInnen" gradientTransform="rotate(0)">
      <stop offset="0%" stop-color="#d9d0c9" />
      <stop offset="100%" stop-color="#d9d0c9" />
    </linearGradient>
    <linearGradient id="plaetzeFarbeInnen" gradientTransform="rotate(0)">
      <stop offset="0%" stop-color="#c8c1fe" />
      <stop offset="100%" stop-color="#c8c1fe" />
    </linearGradient>
    <linearGradient id="sonderbautenFarbeInnen" gradientTransform="rotate(0)">
    <!-- Alte braune Farbe: #8b4513 -->
      <stop offset="0%" stop-color="#cd853f" />
      <stop offset="100%" stop-color="#cd853f" />
    </linearGradient>
    <linearGradient id="sonderbautenFarbeRand" gradientTransform="rotate(0)">
    <!-- Alte braune Farbe: #8b4513 -->
      <stop offset="0%" stop-color="#8b4513" />
      <stop offset="100%" stop-color="#8b4513" />
    </linearGradient>
    <linearGradient id="sonderbautenFarbeSchrift" gradientTransform="rotate(0)">
      <stop offset="0%" stop-color="grey" />
      <stop offset="100%" stop-color="grey" />
    </linearGradient>
    <!-- Blinker, der die Kreise blinken lässt -->
    <radialGradient id="blinkerrotopa">
      <stop stop-color="red"/>
        <animate attributeName="fill-opacity"
               values="0;1;0"
               dur="3s"
               repeatCount="indefinite">
        </animate>
    </radialGradient>
    <radialGradient id="blinkerrot">
    <stop offset="0.5" stop-color="white">
    <animate attributeName="stop-color"
               values="white;red;white" dur="3s" repeatCount="indefinite">
            </animate>
    </stop>
    <stop offset="1" stop-color="red"/>
    </radialGradient>


    <rect
       x="-35.244953"
       y="128.28847"
       width="0.056888748"
       height="9.5297852"
       id="rect1404" />
    <rect
       x="-12.784658"
       y="142.44455"
       width="31.714449"
       height="10.729176"
       id="rect1347" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect107"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect103"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect99"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.5208438"
     inkscape:cx="399.83387"
     inkscape:cy="214.85969"
     inkscape:document-units="mm"
     inkscape:current-layer="layer2"
     inkscape:document-rotation="0"
     showgrid="false"
     inkscape:window-width="2560"
     inkscape:window-height="1337"
     inkscape:window-x="2560"
     inkscape:window-y="28"
     inkscape:window-maximized="1"
     inkscape:snap-global="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="Plaetze"
     style="display:inline"
     transform="translate(-42.443026,-148.1601)"
     sodipodi:insensitive="true">
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.265;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0, 2.915;stroke-dashoffset:0;stroke-opacity:1"
       d="m 73.783089,204.16613 8.189907,-0.35194 7.498376,-0.35357 -1.210778,-19.11714 10.538285,1.20465 0.933225,11.00603 4.974306,8.80086 11.48189,-0.61416 0.77924,17.86228 -5.53378,0.21016 0.0844,10.62481 -15.766846,-4.16487 -13.757505,-3.87541 -8.349002,-2.69741 z"
       id="pathKirchplatz"
       sodipodi:nodetypes="ccccccccccccccc" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="Gebaeude"
     style="display:inline"
     transform="translate(-42.443026,-148.1601)"
     sodipodi:insensitive="true">
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 47.810573,174.78099 5.496859,1.78742 -1.514684,8.24719 -6.505374,-2.05941 z"
       id="path4341" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 49.715131,191.74149 0.441627,-7.52266 -4.432795,-0.98427 -1.718773,7.76838 z"
       id="path4343" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 51.483617,203.09483 0.720846,-10.70957 -7.960042,-1.55428 -1.12258,11.64325 z"
       id="path4345" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 61.109814,224.17073 5.940655,0.87478 0.333558,-8.91287 -5.598456,-0.56843 z"
       id="path4347" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 57.764047,215.00957 11.307884,1.00594 0.105839,-6.42337 -11.593671,-0.65554 z"
       id="path4349" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 62.095178,208.52928 -4.695462,0.0615 -0.261231,-6.30643 4.998468,0.36564 z"
       id="path4351" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 56.523828,194.89437 0.444371,7.62298 6.245222,0.51863 0.785294,-5.30774 -5.534231,-0.60878 v -2.23908 z"
       id="path4353" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 63.997503,195.58235 5.124461,1.25614 0.08227,6.51516 -5.809655,-0.39462 z"
       id="path4355" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 67.014499,192.38236 4.665837,0.43726 0.596384,-5.82597 -4.511656,0.13503 z"
       id="path4357" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 73.404562,182.45383 -1.090342,4.81569 -4.411459,0.2596 -0.0062,-6.47236 z"
       id="path4359" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 63.952093,181.43389 4.056954,-0.63324 -0.489559,7.04411 -4.026498,-0.0289 z"
       id="path4361" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 60.651064,183.81439 3.271308,-0.11105 -0.278897,4.06789 -3.403968,-0.40017 z"
       id="path4363" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 57.125282,192.58357 7.006442,0.53045 0.291462,-3.53623 2.806404,0.25085 0.186772,-1.9584 -10.334289,-0.49634 z"
       id="path4365"
       sodipodi:nodetypes="ccccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 99.098617,187.30997 7.073403,-0.7501 0.34077,5.84994 1.93867,-0.16376 -0.002,4.38295 -8.767972,0.30057 z"
       id="path4367" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 110.93598,185.39527 4.67955,-0.7182 1.63975,12.45811 -5.39519,0.19992 z"
       id="path4369" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 122.15043,183.21514 -5.64,1.47848 1.00012,8.26607 5.62027,-0.74874 z"
       id="path4371" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 121.5683,196.85973 0.0637,-2.20772 -1.18053,-0.0451 -0.1824,-2.25935 -2.89049,0.59986 0.47667,4.40492 z"
       id="path4373" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 104.51671,204.9859 15.05864,-0.25421 -0.13062,-7.46076 -14.97777,0.54414 z"
       id="path4375" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 119.77006,204.63143 5.26914,-0.17427 -0.89798,-6.6498 -2.14918,0.0937 -0.24251,-1.24669 -2.36401,0.56283 z"
       id="path4377" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 124.94765,211.29345 -0.15383,-5.75963 -8.49973,0.52918 0.42036,5.24608 0.63707,0.13165 0.11595,11.37678 7.26206,-0.092 0.25473,-5.98552 -3.0994,0.35783 0.1053,-5.98376 z"
       id="path4379" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 111.31262,225.98616 3.33429,-0.0137 0.64517,5.87981 -3.73742,0.22664 z"
       id="path4381" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 112.03965,222.72543 5.18486,0.17765 0.51679,9.16857 -2.50056,-0.14277 -0.86734,-7.75682 -2.47785,0.0469 z"
       id="path4383" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 125.07584,231.53463 -0.18505,-4.91532 -7.08138,0.32563 0.0469,4.97255 z"
       id="path4385" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 124.90543,222.7573 -7.66902,0.0264 0.2913,4.09227 7.32874,-0.23941 -0.20632,-3.41022 z"
       id="path4387" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 73.65004,227.55315 12.44826,3.61243 -2.228229,7.06597 -12.251279,-3.21023 z"
       id="path4389" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 90.812989,232.95484 -4.996045,-1.96086 -1.909339,7.24001 5.586529,1.27894 z"
       id="path4391" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 82.711649,241.06898 1.977168,0.57572 0.513696,-2.21583 -1.839185,-0.48289 z"
       id="path4393" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 96.513871,234.81499 -5.811568,-2.08167 -0.882171,6.12262 1.638351,0.24408 -0.259607,1.99993 4.357185,1.04586 z"
       id="path4395" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 96.748734,235.07691 6.809686,1.56562 -2.00405,8.20989 -6.422621,-1.46904 z"
       id="path4397" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:#c3b6ab;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 86.256594,249.24475 2.263434,-0.11991 0.180044,3.51806 -2.608533,-0.0305 z"
       id="path4399" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 91.600866,243.23442 2.335694,0.22678 -0.104596,6.21941 -2.975128,0.0263 z"
       id="path4401" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:#c3b6ab;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 96.424042,249.1841 0.452692,-4.12838 -2.276761,0.008 -0.367263,3.86932 z"
       id="path4403" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.97195,237.31333 6.32964,0.6203 -0.9419,10.39939 -1.49221,-0.13324 -0.51174,3.62457 -5.26682,-0.68826 z"
       id="path4405"
       sodipodi:nodetypes="ccccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:#c3b6ab;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 102.43425,247.64151 2.06929,-0.13061 -0.13062,3.17655 -2.14739,-0.12445 z"
       id="path4407" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 114.08573,237.65814 4.7152,0.0494 0.39223,10.0399 -3.87681,-0.13061 v -0.86765 l -1.21783,0.0726 z"
       id="path4409"
       sodipodi:nodetypes="ccccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:#c3b6ab;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 112.96031,253.1548 2.73316,0.0905 -0.0901,-3.72297 h -0.68554 l 0.13061,-2.68188 -2.20249,0.076 z"
       id="path4411" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:#c3b6ab;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 119.63999,248.94947 3.04933,-0.15047 0.27348,4.65509 -2.9287,-0.12497 z"
       id="path4413" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 127.15595,247.03085 -0.25307,-7.05289 -7.49421,-0.23395 0.21738,7.55556 z"
       id="path4415" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 127.17393,236.19111 4.34584,-0.25507 0.30555,6.39875 -4.75145,-0.1448 z"
       id="path4417" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 129.3881,247.49492 -0.14436,-5.47045 h -2.30958 l 0.11847,5.29411 z"
       id="path4419" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 130.9981,247.71753 3.23094,-0.1401 -0.33621,-5.29223 -3.08211,-0.0175 z"
       id="path4421" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 131.64276,235.66895 2.44354,-0.0749 0.0877,6.60937 h -2.36582 z"
       id="path4423" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 134.74241,235.58265 4.99637,-0.26156 0.46226,8.93087 3.23339,0.0776 0.15817,4.45806 -3.02169,-0.21739 -0.0671,-1.72484 -5.52275,0.28222 z"
       id="path4425"
       sodipodi:nodetypes="ccccccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 126.56256,181.52254 6.21043,-0.97578 0.96891,8.97635 -5.89996,0.79962 z"
       id="path4429" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 133.98244,194.54717 -0.24854,-5.10222 -5.77215,0.82718 0.86737,5.04678 z"
       id="path4431" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 134.48335,197.94097 -0.41723,-3.329 -5.19395,0.48044 0.18352,3.0097 z"
       id="path4433" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 134.67756,202.81509 -0.22428,-4.52425 -5.17861,0.0463 0.2099,4.73998 z"
       id="path4435"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 129.90929,225.89122 4.31633,-0.003 -0.37807,-5.16965 1.09388,-0.18773 v -3.32712 l -5.32236,-0.13114 z"
       id="path4437" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 129.82548,211.82086 4.95568,-0.39641 0.11352,5.96162 -5.39083,-0.47548 z"
       id="path4439" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 134.59107,209.13319 0.18055,2.38098 -4.94196,0.10493 -0.23741,-8.71854 5.24296,0.14799 v 1.8561 l 1.43681,0.0847 0.15664,2.77161 -1.98807,-0.16034 z"
       id="path4441" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 140.49148,185.96948 v -6.68804 l -7.83571,1.15874 0.72891,5.72654 z"
       id="path4443"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 137.4454,187.23543 3.34561,-0.25506 0.41025,2.13492 -3.67591,0.35347 z"
       id="path4445" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 140.37748,222.41991 h 2.36821 l -0.65773,-12.02839 -5.72655,0.78238 0.88835,9.51149 3.13492,-0.24092 z"
       id="path4447"
       sodipodi:nodetypes="ccccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 141.66852,206.5461 0.39023,3.97987 -7.31946,1.0216 -0.021,-2.95011 2.90463,-0.0363 -0.18436,-1.63092 z"
       id="path4449" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 145.6779,178.59262 4.70579,-1.60194 2.64199,0.50559 -0.21142,5.38108 3.35421,0.82442 -1.29174,5.47474 -1.86495,-0.31888 v -1.33432 l -7.14162,0.0371 z"
       id="path4451" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 147.70147,195.32897 5.8874,0.37478 -0.58714,-8.35569 -5.42434,0.2687 z"
       id="path4453" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 157.55848,178.14123 6.29573,1.79254 -2.94346,10.30545 -5.66322,-1.42929 z"
       id="path4455"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 145.85893,197.4403 7.08703,-0.31143 1.02943,13.51659 -6.98597,0.67443 -0.92356,-5.53147 z"
       id="path4457" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 160.79216,190.5913 -1.50385,5.08477 0.32874,2.56696 -3.07053,-0.13062 -0.21592,-2.9339 -0.78804,0.21057 0.54865,7.7358 -1.72716,-0.174 -0.47683,-7.85846 1.26458,-6.44382 z"
       id="path4459" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 166.28557,181.09462 6.401,2.29792 -2.20425,7.8353 -5.87448,-2.15335 z"
       id="path4461" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 168.98798,198.00793 1.49441,-6.82914 -5.79368,-2.08665 -1.77649,5.1444 1.73844,1.56075 -0.97719,1.42525 z"
       id="path4463" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 167.71699,205.25186 0.52247,-4.0721 0.82088,-3.33369 -6.00714,-0.82373 0.0122,2.22992 -3.30735,0.12621 -0.0213,5.80239 z"
       id="path4465" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 167.79008,213.50099 0.19066,-8.23968 -7.65218,0.13024 0.0617,8.08016 z"
       id="path4467" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 147.86174,223.94338 12.15236,-0.80369 0.41609,2.99744 -8.91846,2.27945 -3.67171,0.37642 z"
       id="path4469" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 148.65433,217.8072 12.03722,-1.50807 4.23119,0.76735 0.17641,4.68247 -3.46022,-0.68981 -2.53056,0.63133 0.21043,1.33316 -10.25884,0.70321 z"
       id="path4471" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 177.21318,183.58582 6.83581,3.98376 -2.70369,8.67016 -6.7999,-2.9101 z"
       id="path4473" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 190.95077,191.21531 -4.79101,6.48728 -3.5149,-4.03682 2.12615,-6.32254 z"
       id="path4475" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 191.10929,201.86989 5.80464,-6.1341 -6.01122,-4.55563 -4.79792,7.14382 0.6445,0.83271 1.04379,-0.95938 z"
       id="path4477" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 197.97985,202.79657 -4.31321,3.70245 -3.59208,-3.37728 4.40629,-4.13137 z"
       id="path4479" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 185.51561,212.80006 7.86814,-6.33685 -3.23218,-3.26437 -6.23569,5.39423 z"
       id="path4481" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 177.91948,208.24767 5.16248,-1.70289 2.64603,6.66319 -3.4415,1.70868 -0.30304,-0.78226 -2.62259,1.09803 z"
       id="path4483" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 173.49013,215.80486 5.48516,-0.79413 -2.37766,-9.54873 1.64722,-7.69585 -4.44798,-1.37474 -0.60914,4.14952 -0.15813,9.81313 z"
       id="path4485" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 147.41096,234.24089 4.16863,-1.48144 0.58241,6.63917 2.11257,-0.0554 0.66772,7.40085 0.73755,3.42985 -3.20561,0.55744 -0.23541,-1.75237 -4.21419,0.7123 -0.0804,-9.93485 z"
       id="path4487" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 160.65618,230.71009 1.29051,5.36702 1.48796,2.02373 1.12647,7.71135 -9.52954,1.04211 -0.5754,-7.94866 5.26403,-0.46769 -0.49411,-1.71053 -1.17274,0.0152 -1.84222,-5.0495 z"
       id="path4489" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 166.84601,227.46651 5.04002,-1.88202 5.87551,-2.78769 1.83737,4.33021 -1.22616,0.54889 1.9133,4.65745 -6.28707,2.50688 -1.44609,-3.83225 -1.32341,0.80005 -0.49689,-1.68477 -2.83469,0.9192 1.13157,2.8269 -2.96639,0.98992 -2.35897,-6.59643 z"
       id="path4491"
       sodipodi:nodetypes="ccccccccccccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 163.6675,238.04479 6.31892,-2.06644 1.48841,0.86145 0.53544,4.1927 -2.50569,5.73701 -4.31637,0.16582 z"
       id="path4493" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 175.76865,235.86552 1.79097,7.68204 -4.62282,1.32184 -1.51513,-8.33839 z"
       id="path4495" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 200.5645,227.51289 1.48879,3.53681 4.12171,-2.18943 1.40914,3.39161 -9.83845,4.49994 1.73723,3.7454 -2.78216,1.13946 -1.50509,-3.80106 -4.39127,1.75345 1.69718,4.21792 -6.65602,2.59544 -0.17675,0.67654 -5.4592,1.76808 -2.04296,-5.54574 -1.75011,-7.55394 13.08208,-3.98971 z"
       id="path4497" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 190.83657,214.9871 5.15472,-3.6538 2.93961,-2.35354 2.15089,3.04535 -1.84709,1.37856 3.58159,4.47707 -2.17931,1.68056 3.1199,4.02382 -5.34822,3.06704 -5.84799,-7.57366 z"
       id="path4501" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 199.69004,226.06031 1.55538,2.31502 4.34178,-3.0741 -1.07245,-1.95983 5.42208,-3.23696 -1.67907,-2.03008 0.82894,-0.70516 -2.12994,-2.94983 -4.53471,2.90616 0.54099,0.71431 -2.14841,1.64288 2.83048,4.09241 z"
       id="path4503" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 212.05112,215.61428 1.15076,2.35142 2.02083,-1.01462 -1.23831,-2.44252 z"
       id="path4505"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 207.52805,203.06196 9.46618,-2.7527 2.36397,6.99521 -9.69992,2.28875 -4.55981,2.79506 -2.47463,-4.16857 5.9507,-3.10745 z"
       id="path4517" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 218.85672,185.51678 6.17973,0.46702 -0.41532,5.72574 -6.52477,-0.4914 z"
       id="path4581" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 211.50808,190.84073 6.42836,0.48401 0.65647,-13.69289 -6.10559,-1.30729 z"
       id="path4583" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 212.68899,172.51723 3.8836,0.51197 0.30747,2.32204 1.99937,0.10722 -0.19063,2.81566 -6.21557,-1.97013 -0.1303,-4.71696 z"
       id="path4585" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 225.35852,177.98265 -0.41191,7.94513 -6.06652,-0.39186 0.0853,-7.78789 z"
       id="path4587" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 200.49208,164.6141 -0.0428,4.84203 -6.60381,-0.25021 0.13811,-5.22633 z"
       id="path4613" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 190.1664,163.73177 3.8623,0.12898 -0.29539,9.02374 -4.60071,-1.15024 z"
       id="path4615" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 187.46689,181.10464 4.03163,1.02275 2.07357,-8.79837 -4.76342,-1.32159 z"
       id="path4617" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 191.47712,182.88391 5.95383,2.33756 2.2538,-9.4434 -1.92309,-0.67255 0.41526,-2.19523 -3.96403,-0.56297 z"
       id="path4619" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 197.72282,186.56713 4.53554,2.11417 1.43337,-12.15721 -4.15517,-0.61652 z"
       id="path4621" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 205.99499,179.26452 -2.11983,-0.37774 -0.41759,3.43807 2.33356,-0.21183 z"
       id="path4623"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 206.88947,190.51529 1.0494,-2.18691 0.13061,-3.77404 -5.13622,-0.49219 -0.65044,5.3733 z"
       id="path4625" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 183.62343,176.913 2.38107,-9.4604 -0.10109,-3.00387 -3.92831,-0.51764 -0.0435,2.61222 -1.54673,-0.42658 -1.98533,9.4858 z"
       id="path4631" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 170.79049,172.85163 7.4299,2.74335 1.23103,-7.25357 -7.06441,-2.00668 z"
       id="path4633" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 173.59349,159.21308 -1.16965,5.79605 2.40569,0.7952 0.22953,-0.87662 3.29392,0.90132 0.56603,-2.99189 -1.33015,-0.0573 0.40422,-2.41885 z"
       id="path4635" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 161.62496,171.68293 7.49405,1.8615 1.5837,-10.40464 -0.72149,-0.0713 -1.30453,-3.89627 -1.28184,0.0898 -0.47689,-2.11752 -2.44986,0.2189 z"
       id="path4637" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 159.08847,151.42315 8.21407,0.55927 -0.16726,5.44181 -8.34695,-0.62825 z"
       id="path4639" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 152.13732,170.6557 6.80825,0.33922 0.70108,-10.9669 -8.25945,-0.27081 z"
       id="path4643"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 151.03394,155.91311 5.91087,-0.33293 -0.39022,4.22446 -5.35981,0.0249 z"
       id="path4645" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 141.31284,162.04562 5.26404,-0.48224 1.46713,9.89933 -5.40176,0.62228 z"
       id="path4669" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 134.6014,159.41376 4.7983,-0.76066 1.57056,13.65103 -4.48002,0.25763 -7.50222,1.46846 -0.24105,-1.88823 3.96078,-0.47865 -0.1147,-1.3679 3.40919,-0.75384 z"
       id="path4671" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 114.67372,170.70292 4.7219,-0.91877 0.92382,6.41207 -4.74403,0.83256 z"
       id="path4679"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 118.57503,162.77931 5.30266,-0.71509 1.92474,12.72026 -5.49683,1.12556 z"
       id="path4681" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 113.62612,162.9622 4.50802,-0.72302 1.13546,7.79182 -4.60317,0.65466 z"
       id="path4683" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 118.45532,160.98554 5.19768,-0.41775 -1.05593,-4.67619 -5.43835,1.14903 z"
       id="path4685" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 104.16191,179.3232 6.9728,-1.64213 -1.09123,-9.16861 -6.86077,0.42401 -0.0146,4.00286 0.91045,0.30734 z"
       id="path4713" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 109.89845,168.32735 0.16337,-9.11353 -2.68807,-0.17357 0.0199,-2.56607 -4.96562,0.40374 0.13578,3.03213 0.88004,1.64671 -0.38407,7.26527 z"
       id="path4715" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 98.906104,179.87642 4.798336,-0.148 -1.09771,-5.76348 0.2518,-9.04313 0.66392,-3.39258 -1.27332,-1.80174 -2.675914,-0.061 -0.869669,4.96432 -0.812271,-0.0555 -0.363022,3.40214 0.703019,6.60353 z"
       id="path4717" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 93.015675,179.99933 5.710544,0.12899 -0.987883,-9.57985 -5.593799,0.60175 z"
       id="path4719" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 84.809197,178.32698 4.300677,0.247 0.0957,-8.88178 -4.393443,-0.10606 z"
       id="path4721" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 76.262785,175.21875 6.548101,0.31003 1.160402,-9.26634 -7.183903,-0.81796 z"
       id="path4723" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 77.630778,154.81139 5.793521,0.25976 -0.640453,8.24742 1.749671,0.44439 -0.457729,2.72217 -7.181607,-1.17501 z"
       id="path4725" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 78.348212,149.87341 4.879779,0.0321 0.03543,5.34024 -5.614559,-0.44382 z"
       id="path4727" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 83.495826,155.01194 6.622915,0.25555 0.853119,-5.90046 -8.02277,0.34248 z"
       id="path4729"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 85.004642,159.49435 4.862208,0.0215 0.130617,-4.15385 -4.671801,-0.13062 z"
       id="path4731" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 88.771406,168.21663 4.607258,0.59003 1.314265,-11.83244 -4.645652,-0.43109 z"
       id="path4733" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 97.280734,157.28306 -7.298669,-0.95862 0.750885,-4.90073 6.794508,0.44685 z"
       id="path4735" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 72.200251,175.10962 0.302942,-9.27396 -5.615612,0.0982 -0.180107,7.18937 z"
       id="path4749" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 67.222605,156.25244 5.698299,0.23839 -0.402053,9.44774 h -5.550178 z"
       id="path4751" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 67.229907,150.80928 6.543098,0.32885 -0.827802,1.6608 -0.07178,3.75482 -5.759431,-0.36692 z"
       id="path4753" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 61.203376,161.62847 5.986193,0.46094 -0.116332,-5.79672 -5.688669,-0.0667 z"
       id="path4755" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 61.597076,150.63088 5.710481,0.3625 -0.0419,5.18037 -6.228067,0.0205 z"
       id="path4757" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 54.871672,169.26616 5.208709,0.42339 -0.09091,-6.28495 -5.13792,-0.0296 z"
       id="path4759" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 55.276882,160.0938 4.846134,0.14367 0.203674,2.77281 -5.340731,-0.21287 z"
       id="path4761" />
    <path
       style="fill:url('#hausFarbeInnen');fill-opacity:1;stroke:url('#hausFarbeLinie');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 57.518376,153.74187 3.653144,0.71834 0.526675,-3.5966 -3.369048,-0.30138 z"
       id="path4765" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Hauptstrassen"
     style="display:inline"
     transform="translate(-42.443026,-148.1601)">
    <path class="strFarbe"
       style="fill:none;fill-opacity:1;stroke:url('#strFarbe');stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       d="m 44.90957,170.67664 28.628504,8.37174 c 0,0 3.762922,0.815 5.635125,1.26249 4.825742,1.15343 9.476893,4.01047 14.426575,3.66574 10.297526,-0.71719 4.853487,-0.0527 7.260956,-0.32419 4.52316,-0.51011 13.43492,-2.44454 13.43492,-2.44454 l 9.71696,-2.40462 17.86743,-3.63542 8.86107,-1.07642 c 0,0 7.27066,-0.22304 13.32068,1.51836 7.02454,2.02189 12.49493,4.13814 12.49493,4.13814 l 6.91914,3.04371 c 0,0 7.86825,4.18184 11.92278,6.02148 3.82352,1.73482 7.62583,3.62078 11.67767,4.72147 7.17972,1.95038 15.70929,0.7999 15.70929,0.7999"
       id="path113"
       sodipodi:nodetypes="ccasaccccsccasc"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url('#strFarbe');stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 110.64971,152.26111 3.59512,28.8917"
       id="path980"
       sodipodi:nodetypes="cc"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url('#strFarbe');stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 147.91459,150.19607 2.82652,23.89535"
       id="path982"
       sodipodi:nodetypes="cc"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url('#strFarbe');stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 207.07631,193.53458 c 0,0 2.26793,-3.03745 3.37536,-7.25037 0.91052,-3.46383 0.87467,-7.24849 0.095,-10.7441 -0.3875,-1.73736 -1.06827,-3.54022 -2.31192,-4.81377 -1.65894,-1.69884 -6.34616,-3.23564 -6.34616,-3.23564"
       id="path986"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csaac" />
    <path
       style="fill:none;stroke:url('#strFarbe');stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 79.344257,180.39891 c 0,0 -5.932405,12.79381 -6.808671,19.67969 -1.475872,11.5977 1.098695,16.00405 -0.04563,23.88209 -1.093838,7.53046 -3.542467,15.00647 -3.542467,15.00647"
       id="path992"
       sodipodi:nodetypes="cssc"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url('#strFarbe');stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 72.489956,223.96069 c 0,0 25.092513,9.88486 38.333624,10.69505 9.87046,0.60395 16.42365,-1.23656 16.42365,-1.23656 l 18.17162,-0.57657 27.6277,-9.47647 c 0,0 8.20541,-4.03363 12.01788,-6.5353 3.66547,-2.40521 5.35803,-3.66061 10.36325,-8.09872 4.84004,-4.29164 11.64863,-15.19754 11.64863,-15.19754"
       id="path994"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cscccasc" />
    <path
       style="fill:none;stroke:url('#strFarbe');stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 123.82558,178.71809 1.38534,6.26582 2.09678,19.84535 0.14827,28.2356"
       id="path996"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url('#strFarbe');stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:1, 1;stroke-dashoffset:0;stroke-opacity:1"
       d="m 127.3077,204.82926 -12.39756,0.6557"
       id="path998"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url('#strFarbe');stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:1, 1;stroke-dashoffset:0;stroke-opacity:1"
       d="m 110.82358,234.65574 -0.35372,-7.34251"
       id="path1000"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="display:inline;fill:none;stroke:url('#strFarbe');stroke-width:3;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 73.538074,179.04838 2.124566,-28.13602 m 111.70232,7.97729 c 0,0 0.8755,3.55483 0.12286,9.30613 -0.82433,6.2991 -3.95696,14.52857 -3.95696,14.52857"
       id="path978"
       sodipodi:nodetypes="cccsc"
       inkscape:connector-curvature="0" />
    <path
       style="display:inline;fill:none;stroke:url('#strFarbe');stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 141.88004,175.16784 1.69856,25.20772 1.84025,32.46705 0.39778,16.94934"
       id="path1002"
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0" />
    <path
       style="display:inline;fill:none;stroke:url('#strFarbe');stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 176.55672,179.74792 -2.87164,8.48508 -1.03017,5.82785 -1.04143,5.95481 -0.0989,9.5988 1.53194,13.75168"
       id="path1004"
       inkscape:connector-curvature="0" />
  </g>

  <!-- Sonderbauten: -->

  <g
     inkscape:groupmode="layer"
     id="layer7"
     inkscape:label="Sonderbauten"
     style="display:inline"
     transform="translate(-42.443026,-148.1601)"
     sodipodi:insensitive="true">
    <g
       inkscape:label="Ebene 1"
       id="layer1-0"
       transform="matrix(0.05958176,0,0,0.05627939,88.776436,187.67753)"
       style="stroke-width:10.3614;stroke-miterlimit:4;stroke-dasharray:none" />
    <ellipse
       style="stroke:url('#sonderbautenFarbeRand');fill:url('#sonderbautenFarbeInnen');fill-opacity:1;fill-rule:evenodd;stroke-width:0.265;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="pathDiebsturm"
       cx="172.17545"
       cy="244.27971"
       rx="3.3266501"
       ry="3.3049231" />
    <path
       style="fill:url('#sonderbautenFarbeInnen');fill-opacity:1;stroke:url('#sonderbautenFarbeRand');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 61.152773,171.29021 5.374134,1.36486 -2.077653,8.47753 -5.229763,-1.23574 z"
       id="pathStadttor"
       sodipodi:nodetypes="ccccc" />
    <path
       style="display:inline;fill:url('#sonderbautenFarbeInnen');fill-opacity:1;stroke:url('#sonderbautenFarbeRand');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 90.545482,213.27155 -3.193293,0.0793 c 0,0 -1.558576,0.4373 -1.63642,1.87192 -0.07784,1.43463 1.948363,2.0538 1.948363,2.0538 l 3.672108,-0.0784 0.371065,4.47588 5.392859,-0.16008 c 0,0 -0.845297,4.10797 4.362986,3.98165 5.20828,-0.12632 3.80595,-6.00984 3.80595,-6.00984 l 6.17956,9.3e-4 -0.1219,-3.59635 c 0,0 3.94469,0.27797 3.91001,-3.132 -0.0374,-3.6776 -4.44573,-3.11144 -4.44573,-3.11144 l -7.09208,0.26917 -0.18517,-2.50072 c 0,0 -0.98492,-2.71439 -4.129785,-2.64366 -3.144861,0.0707 -3.134468,2.97097 -3.134468,2.97097 l -5.960943,0.15519 z"
       id="pathStadtkirche"
       sodipodi:nodetypes="cczcccczcccsccczccc" />
    <path
       style="display:inline;fill:url('#sonderbautenFarbeInnen');fill-opacity:1;stroke:url('#sonderbautenFarbeRand');stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 80.559758,187.56964 8.057608,-0.52561 1.14337,16.56687 -7.997976,0.64245 z"
       id="pathRathaus" />

       <!-- Ende Sonderbauten -->


    <g
       inkscape:label="Ebene 1"
       id="layer1-0-0-0-4-3"
       transform="matrix(0.05958176,0,0,0.05627939,88.71363,186.95267)"
       style="display:inline;stroke-width:10.3614;stroke-miterlimit:4;stroke-dasharray:none">
      <path
         style="fill:#2354f1;fill-opacity:1;stroke:#2354f1;stroke-width:10.3614;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="m 59.374678,172.99288 c 0,0 20.375587,19.07028 39.803582,19.33379 21.29449,0.28882 39.94706,-21.78231 39.94706,-21.78231 -26.23787,5.36147 -54.731458,7.42901 -79.750642,2.44852 z"
         id="path1353-5-9-1-5"
         sodipodi:nodetypes="cscc" />
      <path
         style="fill:none;stroke:#2354f1;stroke-width:10.3614;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 97.754084,159.34073 95.986295,99.396485 c 0,0 12.151485,-17.318685 20.747925,-15.898558 6.11526,1.010237 10.33781,15.455823 10.33781,15.455823"
         id="path1918-4-7-8-6"
         sodipodi:nodetypes="ccac" />
      <path
         style="fill:none;stroke:#2354f1;stroke-width:10.3614;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 95.986295,99.396483 c 0,0 -10.436289,-16.468333 -18.561373,-15.893473 -6.500993,0.459953 -12.912806,14.680929 -12.912806,14.680929"
         id="path1920-0-5-3-2"
         sodipodi:nodetypes="cac" />
      <path
         style="fill:none;stroke:#2354f1;stroke-width:10.3614;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 129.92825,152.21025 c 0,0 -0.11464,-22.22272 -7.57397,-28.74507 -6.5108,-5.69296 -25.747553,-3.204 -25.747553,-3.204 0,0 -20.032588,-2.69688 -26.487243,3.43511 -6.837334,6.49553 -5.071617,27.83429 -5.071617,27.83429"
         id="path1922-0-2-4-9"
         sodipodi:nodetypes="cacac" />
    </g>
    <g
       inkscape:label="Ebene 1"
       id="layer1-0-0-0-4-6"
       transform="matrix(0.05958176,0,0,0.05627939,193.53264,188.13248)"
       style="display:inline;stroke-width:10.3614;stroke-miterlimit:4;stroke-dasharray:none">
      <path
         style="fill:#2354f1;fill-opacity:1;stroke:#2354f1;stroke-width:10.3614;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="m 59.374678,172.99288 c 0,0 20.375587,19.07028 39.803582,19.33379 21.29449,0.28882 39.94706,-21.78231 39.94706,-21.78231 -26.23787,5.36147 -54.731458,7.42901 -79.750642,2.44852 z"
         id="path1353-5-9-1-0"
         sodipodi:nodetypes="cscc" />
      <path
         style="fill:none;stroke:#2354f1;stroke-width:10.3614;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 97.754084,159.34073 95.986295,99.396485 c 0,0 12.151485,-17.318685 20.747925,-15.898558 6.11526,1.010237 10.33781,15.455823 10.33781,15.455823"
         id="path1918-4-7-8-62"
         sodipodi:nodetypes="ccac" />
      <path
         style="fill:none;stroke:#2354f1;stroke-width:10.3614;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 95.986295,99.396483 c 0,0 -10.436289,-16.468333 -18.561373,-15.893473 -6.500993,0.459953 -12.912806,14.680929 -12.912806,14.680929"
         id="path1920-0-5-3-6"
         sodipodi:nodetypes="cac" />
      <path
         style="fill:none;stroke:#2354f1;stroke-width:10.3614;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 129.92825,152.21025 c 0,0 -0.11464,-22.22272 -7.57397,-28.74507 -6.5108,-5.69296 -25.747553,-3.204 -25.747553,-3.204 0,0 -20.032588,-2.69688 -26.487243,3.43511 -6.837334,6.49553 -5.071617,27.83429 -5.071617,27.83429"
         id="path1922-0-2-4-1"
         sodipodi:nodetypes="cacac" />
    </g>
  </g>

  <!-- Hier die Namen der Sonderbauten: -->


  <path id="tpStadtkirche" d="m 47 68.5 l 20 0" stroke="none" fill="none" stroke-width="0.0"/>
<text class="strassenbeschriftung">
	<textPath xlink:href="#tpStadtkirche" startOffset="0%" font-size="4" letter-spacing="1.">
		Stadtkirche
	</textPath>
</text>

  <!-- Hier die Strassennamen: -->
<path id="tpWettgasseWest" d="m 31 69 l 0 -20" stroke="none" fill="none" stroke-width="0.0"/>
<text class="strassenbeschriftung" >
	<textPath xlink:href="#tpWettgasseWest" startOffset="10%" font-size="3" >
		Wettgasse
	</textPath>
</text>




  <path id="tpMerianstr" d="m 130 31 l 30 16" stroke="none" fill="none"/>
  <text class="strassenbeschriftung" >
	<textPath xlink:href="#tpMerianstr" startOffset="10%">
		Merianstr.
	</textPath>
</text>

  <g
     inkscape:groupmode="layer"
     id="layer8"
     inkscape:label="Namen"
     transform="translate(-42.443026,-148.1601)"
     sodipodi:insensitive="true">
    <text
       xml:space="preserve"
       style="font-size:3.52778px;line-height:1.25;font-family:Helvetica;-inkscape-font-specification:'Helvetica, Normal';stroke-width:0.264583"
       x="-189.84343"
       y="90.832916"
       id="text1459-3"
       transform="rotate(-97.409716)"
       inkscape:transform-center-x="-3.5992489"
       inkscape:transform-center-y="-2.4396752"><tspan
         sodipodi:role="line"
         id="tspan1457-6"
         x="-189.84343"
         y="90.832916"
         style="font-size:3.52778px;stroke-width:0.264583;fill:url('#strSchriftFarbe')">Küblergasse</tspan></text>
         <!--
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93889px;line-height:1.25;font-family:Helvetica;-inkscape-font-specification:Helvetica;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="86.139328"
       y="201.39067"
       id="text1335"
       transform="rotate(12.0)"
       inkscape:transform-center-x="140"
       inkscape:transform-center-y="215"><tspan
         sodipodi:role="line"
         id="tspan1333"
         x="140"
         y="215"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93889px;font-family:Helvetica;-inkscape-font-specification:Helvetica;stroke-width:0.264583"><tspan
   id="tspan1337"
   style="font-size:4.93889px;fill:url('#strSchriftFarbe')">Merianstr.</tspan></tspan></text>-->

    <!-- Merianstraße extra bezeichnet: -->

    <text
       xml:space="preserve"
       style="font-size:4.9389px;line-height:1.25;font-family:sans-serif;stroke-width:0.264583"
       x="-9.7708206"
       y="144.91476"
       id="text1343" />
    <text
       xml:space="preserve"
       id="text1345"
       style="font-size:4.93889px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect1347);" />
    <text
       xml:space="preserve"
       style="font-size:4.9389px;line-height:1.25;font-family:sans-serif;stroke-width:0.264583"
       x="10.03758"
       y="148.84763"
       id="text1353" />
    <text
       xml:space="preserve"
       id="text1402"
       style="font-size:4.9389px;line-height:1.25;font-family:Helvetica;-inkscape-font-specification:'Helvetica, Normal';white-space:pre;shape-inside:url(#rect1404);" />
    <text
       xml:space="preserve"
       style="font-size:3.52778px;line-height:1.25;font-family:Helvetica;-inkscape-font-specification:'Helvetica, Normal';stroke-width:0.264583"
       x="-188.56793"
       y="128.73976"
       id="text1459"
       transform="rotate(-97.409716)"
       inkscape:transform-center-x="-3.5992489"
       inkscape:transform-center-y="-2.4396752"><tspan
         sodipodi:role="line"
         id="tspan1457"
         x="-188.56793"
         y="128.73976"
         style="font-size:3px;stroke-width:0.264583;fill:url('#strSchriftFarbe')">Mühlgasse</tspan></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;stroke-opacity:1"
       d="m 205.3173,170.30552 4.4372,4.48093 -0.14448,5.72109 0.41736,3.28211 -0.88802,3.01931"
       id="path1461"
       sodipodi:nodetypes="ccccc" />
    <text
       xml:space="preserve"
       style="font-size:2.82222px;line-height:1.25;font-family:Helvetica;-inkscape-font-specification:'Helvetica, Normal';stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0"
       id="text1465"><textPath
         xlink:href="#path1461"
         id="textPath1467"><tspan
           id="tspan1463"
           style="font-size:2.82222px;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;fill:url('#strSchriftFarbe')">Sackgasse</tspan></textPath></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;stroke-opacity:1"
       d="m 174.04339,216.39896 -1.34758,-6.62613 -0.0309,-9.66165 2.58252,-11.37327"
       id="path1480" />
    <text
       xml:space="preserve"
       style="font-size:3.52778px;line-height:1.25;font-family:Helvetica;-inkscape-font-specification:'Helvetica, Normal';stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0"
       id="text1484"><textPath
         xlink:href="#path1480"
         id="textPath1486"><tspan
           id="tspan1482"
           style="font-size:3.52778px;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;fill:url('#strSchriftFarbe')">Diebsturmgasse</tspan></textPath></text>
    <text
       xml:space="preserve"
       style="font-size:3.52778px;line-height:1.25;font-family:Helvetica;-inkscape-font-specification:'Helvetica, Normal';stroke-width:0.264583"
       x="-217.70341"
       y="134.51086"
       id="text1491"
       transform="rotate(-92.907791)"><tspan
         sodipodi:role="line"
         id="tspan1489"
         x="-217.70341"
         y="134.51086"
         style="font-size:3.52778px;stroke-width:0.264583;fill:url('#strSchriftFarbe')">Augasse</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52778px;line-height:1.25;font-family:Helvetica;-inkscape-font-specification:'Helvetica, Normal';stroke-width:0.264583"
       x="-224.02895"
       y="123.66969"
       id="text1495"
       transform="rotate(-91.290656)"><tspan
         sodipodi:role="line"
         id="tspan1493"
         x="-224.02895"
         y="123.66969"
         style="font-size:3.52778px;stroke-width:0.264583;fill:url('#strSchriftFarbe')">Webergasse</tspan></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;stroke-opacity:1"
       d="m 135.4347,234.45422 7.78765,-0.17774 5.52428,-0.84824 6.74541,-2.22607"
       id="path1503"
       sodipodi:nodetypes="cccc" />
    <text
       xml:space="preserve"
       style="font-size:3.52778px;line-height:1.25;font-family:Helvetica;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0"
       id="text1507"><textPath
         xlink:href="#path1503"
         id="textPath1509"><tspan
           id="tspan1505"
           style="font-size:3.52778px;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;fill:url('#strSchriftFarbe')">Wettgasse</tspan></textPath></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;stroke-opacity:1"
       d="m 70.774078,248.43624 -0.702342,-9.17302 1.671812,-7.38532 1.030176,-4.23291"
       id="path1512"
       sodipodi:nodetypes="cccc" />

    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;stroke-opacity:1"
       d="m 162.85382,249.3038 c 0,0 7.68626,2.85583 11.61506,2.40924 3.58179,-0.40715 6.87889,-2.44117 9.82602,-4.51707 0.73521,-0.51787 1.88654,-1.92861 1.88654,-1.92861"
       id="path1539"
       sodipodi:nodetypes="caac" />
    <text
       xml:space="preserve"
       style="font-size:4.23333px;line-height:1.25;font-family:Helvetica;-inkscape-font-specification:'Helvetica, Normal';stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0"
       id="text1543"><textPath
         xlink:href="#path1539"
         id="textPath1545"><tspan
           id="tspan1541"
           style="stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;fill:url('#strSchriftFarbe')">Diebsturm</tspan></textPath></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;stroke-opacity:1"
       d="m 89.906198,225.523 9.408261,3.20285 10.639181,-0.51484 6.65779,-0.79408"
       id="path1548"
       sodipodi:nodetypes="cccc" />

    <text
       xml:space="preserve"
       style="font-size:4.23333px;line-height:1.25;font-family:Helvetica;-inkscape-font-specification:'Helvetica, Normal';stroke-width:0.264583"
       x="77.968216"
       y="207.00162"
       id="text1567"><tspan
         sodipodi:role="line"
         id="tspan1565"
         x="77.968216"
         y="207.00162"
         style="stroke-width:0.264583;fill:url('#strSchriftFarbe')">Rathaus</tspan></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;stroke-opacity:1"
       d="m 55.918343,171.52312 c 0,0 3.503541,-3.61917 8.165805,-2.60148 6.158899,1.34439 6.589347,6.10076 6.589347,6.10076"
       id="path1569"
       sodipodi:nodetypes="csc" />
    <text
       xml:space="preserve"
       style="font-size:4.23333px;line-height:1.25;font-family:Helvetica;-inkscape-font-specification:'Helvetica, Normal';stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0"
       id="text1573"><textPath
         xlink:href="#path1569"
         id="textPath1575"><tspan
           id="tspan1571"
           style="stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:0, 2.91041;stroke-dashoffset:0;fill:url('#strSchriftFarbe')">Stadttor</tspan></textPath></text>
  </g>
  <!-- Toiletten: -->
  <rect
     style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect1053"
     width="8.5977039"
     height="4.6759443"
     x="27.603155"
     y="16.353233"
     rx="1"
     ry="1"
     sodipodi:insensitive="true" />
  <text
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
     x="28.662224"
     y="19.949165"
     id="text1057"
     sodipodi:insensitive="true"><tspan
       sodipodi:role="line"
       id="tspan1055"
       x="28.662224"
       y="19.949165"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:3.52778px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';stroke-width:0.264583">WC</tspan></text>
  <rect
     style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect1053-3"
     width="8.5977039"
     height="4.6759443"
     x="85.756012"
     y="77.52449"
     rx="1"
     ry="1"
     sodipodi:insensitive="true" />
  <text
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
     x="86.815079"
     y="81.120422"
     id="text1057-6"
     sodipodi:insensitive="true"><tspan
       sodipodi:role="line"
       id="tspan1055-7"
       x="86.815079"
       y="81.120422"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:3.52778px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';stroke-width:0.264583">WC</tspan></text>
  <rect
     style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.6;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect1053-3-5"
     width="8.5977039"
     height="4.6759443"
     x="172.57481"
     y="43.129814"
     rx="1"
     ry="1"
     sodipodi:insensitive="true" />
  <text
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
     x="173.63388"
     y="46.725746"
     id="text1057-6-3"
     sodipodi:insensitive="true"><tspan
       sodipodi:role="line"
       id="tspan1055-7-5"
       x="173.63388"
       y="46.725746"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:3.52778px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';stroke-width:0.264583">WC</tspan></text>
  <!-- Positionen der Punkte: -->

  <!-- Melkkiwwlreider: -->
  <circle
     id="standMKR"
     cx="52"
     cy="38"
     r="2.3"
     fill="#ffffff"
     stroke="#ff0000"
     sodipodi:insensitive="true">
    <title
       id="title226">Melkkiwwlreider</title>
  </circle>
 <path id="tpMKR" d="m48.5 38a3.5 3.5 0 0 1 7 0 a3.5 3.5 0 0 1 -7 0" stroke="none" fill="none" />
<!--<path id="tpMKR" d="m56 38 l 12 0" stroke="none" fill="none" />-->
  <text class="eventbeschriftung" >
	<textPath xlink:href="#tpMKR" startOffset="0%" font-size="2px">
		Melkkiwwlreider
	</textPath>
</text>

  <!-- FC: -->

  <circle
     id="standFC"
     cx="30"
     cy="75"
     r="2.3"
     fill="#ffffff"
     stroke="#ff0000"
     sodipodi:insensitive="true">
    <title
       id="title229">FC 07</title>
  </circle>
<path id="tpFC" d="m26 75a4 4 0 0 1 8 0" stroke="none" fill="none" />
  <text class="eventbeschriftung" >
	<textPath xlink:href="#tpFC" startOffset="30%" >
		FC
	</textPath>
</text>
  <!-- Turnverein: -->

  <circle
     id="standTV"
     cx="145"
     cy="78"
     r="2.3"
     fill="#ffffff"
     stroke="#ff0000"
     sodipodi:insensitive="true">
    <title
       id="title232">Turnverein Heidelsheim</title>
  </circle>
  <path id="tpTV" d="m141 78a4 4 0 0 1 8 0a4 4 0 0 1 -8 0" stroke="none" fill="none" />
  <text class="eventbeschriftung" >
	<textPath xlink:href="#tpTV" startOffset="0%" >
		Turnverein
	</textPath>
</text>

  <!-- Sängerbund Liederkranz: -->

  <circle
     id="standSB"
     cx="35"
     cy="50"
     r="2.3"
     fill="#ffffff"
     stroke="#ff0000"
     sodipodi:insensitive="true">
    <title
       id="title235">Sängerbund Liederkranz</title>
  </circle>
  <path id="tpSB" d="m31 50a4 4 0 0 1 8 0a4 4 0 0 1 -8 0" stroke="none" fill="none" />
  <text class="eventbeschriftung" >
	<textPath xlink:href="#tpSB" startOffset="0%" >
		Sängerbund
	</textPath>
</text>

  <!-- OWK:-->

  <circle
     id="standOWK"
     cx="39"
     cy="30"
     r="2.3"
     fill="#ffffff"
     stroke="#ff0000"
     sodipodi:insensitive="true">
    <title
       id="title238">Odenwaldclub</title>
  </circle>
  <path id="tpOWK" d="m35 30a4 4 0 0 1 8 0" stroke="none" fill="none" />
  <text class="eventbeschriftung" >
	<textPath xlink:href="#tpOWK" startOffset="20%" >
		OWK
	</textPath>
</text>

  <!-- Freundeskreis Volterra: -->

  <circle
     id="standV"
     cx="44"
     cy="37"
     r="2.3"
     fill="#ffffff"
     stroke="#ff0000"
     sodipodi:insensitive="true">
    <title
       id="title241">Freundeskreis Volterra</title>
  </circle>
  <path id="tpV" d="m40 37a4 4 0 0 1 8 0" stroke="none" fill="none" stroke-width="0"/>
  <text class="eventbeschriftung" font-size="2px">
	<textPath xlink:href="#tpV" startOffset="5%" >
		Volterra
	</textPath>
</text>

   <!-- Bürgerwehr: -->

  <circle
     id="standBW"
     cx="161"
     cy="55"
     r="2.3"
     fill="#ffffff"
     stroke="#ff0000"
     sodipodi:insensitive="true">
    <title
       id="title244">Bürgerwehr Heidelsheim</title>
  </circle>
  <path id="tpBW" d="m157 55a4 4 0 0 1 8 0a4 4 0 0 1 -8 0" stroke="none" fill="none"/>
  <text class="eventbeschriftung" font-size="2px">
	<textPath xlink:href="#tpBW" startOffset="5%">
		Bürgerwehr
	</textPath>
</text>

  <!-- Stadtkapelle: -->

  <circle
     id="standSK"
     cx="103"
     cy="70"
     r="2.3"
     fill="#ffffff"
     stroke="#ff0000"
     sodipodi:insensitive="true">
    <title
       id="title247">Stadtkapelle</title>
  </circle>
    <path id="tpSK" d="m99 70a4 4 0 0 1 8 0a4 4 0 0 1 -8 0" stroke="none" fill="none"/>
  <text class="eventbeschriftung" font-size="2px">
	<textPath xlink:href="#tpSK" startOffset="0%" font-size="2.5px">
		Stadtkapelle
	</textPath>
</text>

   <!-- FC Bar: -->

  <circle
     id="standTC"
     cx="98"
     cy="78"
     r="2.3"
     fill="#ffffff"
     stroke="#ff0000"
     sodipodi:insensitive="true">
    <title
       id="title250">TC 76</title>
  </circle>
  <path id="tpTC" d="m94 78a4 4 0 0 1 8 0" stroke="none" fill="none"/>
  <text class="eventbeschriftung" >
	<textPath xlink:href="#tpTC" startOffset="10%">
		TC 76
	</textPath>
</text>

   <!-- FC Bar: -->

  <circle
     id="standFCB"
     cx="81"
     cy="66"
     r="2.3"
     fill="#ffffff"
     stroke="#ff0000"
     sodipodi:insensitive="true">
    <title
       id="title253">FC Bar</title>
  </circle>
<path id="tpFCB" d="m77 66a4 4 0 0 1 8 0" stroke="none" fill="none"/>
  <text class="eventbeschriftung" >
	<textPath xlink:href="#tpFCB" startOffset="10%">
		FC Bar
	</textPath>
</text>


<!-- Händlergasse: -->
    <path
       style="fill:white;stroke:red;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 90,27 c 0,0 2.91604,-0.74009 6.71277,-1.54966 4.71935,-1.0063 11.81768,-2.14684 14.33127,-2.05305 6.36994,0.23769 16.56374,2.90135 16.56374,2.90135 0,0 2.01623,1.10055 1.46965,3.15908 -0.54658,2.05852 -3.15829,1.70452 -3.15829,1.70452 0,0 -9.74197,-2.5329 -14.94774,-2.53144 -6.6515,0.002 -19.95567,3.37789 -19.95567,3.37789 0,0 -2.64722,0.0545 -2.98209,-2.21966 -0.33487,-2.27417 1.96636,-2.78903 1.96636,-2.78903 z"
       id="standHG"
       sodipodi:nodetypes="cssczcsczc" >
       <title> Händlergasse </title>
    </path>
<!--<path id="standHG" d="M89 32  l 20 -4 l 15 4 l 2 -6 l -15 -4 l -23 4.5z" stroke="red" fill="white" fill-opacity="0.0">
    <title> Händlergasse </title>
</path>-->
<path id="tpHG" d="m90 31 l 20 -4 l 20 3" stroke="none" fill="none"/>
  <text class="eventbeschriftung" id="beschriftungHG" fill="white">
	<textPath xlink:href="#tpHG" startOffset="15%" font-size=".25rem"  >
		Händlergasse
	</textPath>
</text>


  <!-- Teststand: -->
<!--
    <circle
     id="standTest"
     cx="90"
     cy="50"
     r="2.3"
     fill="white"
     stroke="#ff0000"
     sodipodi:insensitive="true">
    <title
       id="titletest">Teststand</title>
  </circle>
  <path id="tp1" d="m86 50a4 4 0 0 1 8 0" stroke="none" fill="none"/>
  <text class="eventbeschriftung" >
	<textPath xlink:href="#tp1" startOffset="10%">
		Teststand
	</textPath>
</text>
-->
<!-- Ende des Tests. -->

<defs>
    </radialGradient>
    <radialGradient id="myGradient">
      <stop offset="0." stop-color="rgba(0,0,250,.01)" >
      <!--<animate attibuteName="offset" from="10%" to="90%" dur = "4s" repeatCount="indefinite" ></animate>-->
      </stop>
      <stop offset=".5" stop-color="rgba(0,0,250,0.5)" />
      <stop offset="1" stop-color="rgba(0,0,250,0.99)" />
      <!--<animate attibuteName="fx" from="10%" to="90%" dur = "4s" repeatCount="indefinite" ></animate>-->
      <!--<animateTransform attributeName="gradientTransform" type="rotate" from="0 .5 .5" to="360 .5 .5"-->
      <animateTransform attributeName="gradientTransform" type="translate" from="-1" to="1"
            dur="4s" repeatCount="indefinite" />
      <!--<animateTransform attributeName="gradientTransform" type="scale" values="0.1 ; 0.9; 0.1"
            dur="4s" repeatCount="indefinite" />-->
    </radialGradient>
  </defs>
  <!--
  <circle
     id="leuchtPunktHintergund"
     cx="75"
     cy="30"
     r="2.3"
     fill="url('#blinkerrot')"
     stroke="#ff0000"
     stroke-width=".3">
  </circle>
  <circle
     id="leuchtPunkt"
     cx="85"
     cy="30"
     r="2.3"
     fill="url('#myGradient')"
     stroke="rgba(0,0,250,0.1)"
     stroke-width="0.1">
    <title
       id="titleLeuchtPunkt">Leuchtpunkt</title>
  </circle>-->

  <path id="svgFrame" d="M 10,10 l 30,0 l 0,20 l -30,0 z" stroke="green" fill-opacity="0.1">
  <text id="idblankotext" font-size="3" x="5" y="5"> Blankotext <tspan x="5" dy="1.5em">
  <h1> Überschrift </h1>
  <table><tr><td>Tabellentext</td><td>Tabellentext 3</td></tr><tr><td>Tabellentext 2</td></tr></table>
  </text>
  </path>



  <path id="svgRahmen" d="M 10,10 l 30,0 l 0,20 l -30,0 z" stroke="white" opacity="0"/>


</svg>

<svg id="rahmen" class="svgrahmen" xmlns="http://www.w3.org/2000/svg"
    width="100" height="50" viewBox="0 0 100 50">
</svg>
<!--
<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <circle
     id="leuchtPunkt2"
     cx="85"
     cy="30"
     r="2.3"
     fill=red
     stroke="#ff0000"
     stroke-width="1.0">
         <title
       id="titleLeuchtPunkt2">Leuchtpunkt</title>
    <animate attributeName="fill-opacity"
      values="0;1;0"
      dur="4s"
      repeatCount="indefinite" />
  </circle>

</svg>
-->
<!--
<div id="versuch" style="font-family:Gosmick"> Testzeile Nr. 1</div>
<div id="versuch2" style="font-family:Helvetica" > Testzeile Nr. 2 </div>
<div id="versuch3" style="font-family:Helvetica"> Testzeile Nr. 3</div>-->
     <!--<img class="anim" src="animation_v3.gif" alt="Hier ist eine Animation." width="200pt"/> -->
      <!-- Aktive Elemente: Das Wappen mit dem Gesamtprogramm u.s.w.: -->
      <img class="wappencls" id="wappen" src="Wappen_Heidelsheim.svg" alt="Das Heidelsheimer Wappen." />
      <!--<div class="countercls" id="besucherzaehler" font-family="Gosmick"> Anzahl: </div>-->



        <!-- DIV Boxen für die Angebote. Werden benötigt und später on der Funktion createTable() gefüllt.-->
      <div id="angebotdivbox"> </div>


         <!-- DIV Boxen für die aktiven Elemente am Rand, das Wappen, usw-->
         <!--<div class="angebote" id="programm" hidden> </div>-->
        <!--<button id="button_alert">click!</button>
        <button id="button_test">Prüfen</button>-->
<script type="text/javascript">
    document.querySelector("meta[name=viewport]").setAttribute("content", "width=device-width, initial-scale=1.0");
            function writeTime() {
                    // Hole die aktuelle Uhrzeit
                    var now = new Date();

                    // Erstelle ein File Objekt
                    var file = new File("stats/besucher.txt");

                    // Öffne die Datei zum Schreiben
                    file.open("w");

                    // Schreibe die Uhrzeit in die Datei
                    file.write(now.toLocaleTimeString());

                    // Schließe die Datei
                    file.close();
                    }
</script>

        <script type="text/python">
            from browser import document, alert, html, svg
            import angebote, funktionen
            import browser.timer
            import time
            import datetime

            # Animationen: Die Div Boxen sollen
            def animateDiv():
                div_width += 10
                div_height += 10
                div.style.width = div_width + "px"
                div.style.height = div_height + "px"
                if div_width == 100 and div_height == 100:
                    clearInterval(interval)



            #now = datetime.datetime.now()
            #second = now.second
            #print(second)
            x=1
            dx = 1
            sign = 1
            run = True
            def schreibZeit():
                global x
                global dx
                x += dx
                print("Hi: " + str(x))

            #browser.timer.set_interval(schreibZeit,500)

            def changeColor(arg):
                objekt = document.getElementById(arg)
                #print(objekt.style.fill)
                if objekt.style.fill == "red":
                    objekt.style.fill = "white"
                else:
                    objekt.style.fill = "red"

            def slideColor(arg):
                global x
                global dx
                global sign
                if x == 0 or x == 25 :
                    sign = -sign
                x += sign * dx

                red = 255 * x/25
                green = 255 * (25 - x)/25
                blue = 0
                farbe = "rgb(" + str(red)  + "," +  str(green) + ",255)"
                objekt = document.getElementById(arg)
                objekt.style.fill = farbe
                print(x)

            arg = "standTest"
            #interval =
            anteil = 0
            #while run:
                #browser.timer.set_interval(lambda: slideColor("standTest"), 40)
                #if run == False:
                    #break
            #browser.timer.set_interval(changeColor(arg),100)

            #changeColor("standTest")

            # Funktion, welche die Tabellen für dei DIV-Boxen der Elemente erzeugt
            def createTable(arr, angebot, verein):
               tabelle = html.H1(verein)
               table = html.TABLE(Class="angebottabelle")
               row = html.TR()
               row <= html.TH("Speisen", align="left")
               row <= html.TH("Getränke", align="left")
               row <= html.TH("Programm", align="left")
               table <= row
               #row = (html.TR(html.TD(x) for x in row) for row in arr)
               row = (html.TR(html.TD(x) for x in col) for col in zip(*arr))
               table <= row
               tabelle <= table
               return tabelle


            def besucherZaehlerPy(dateiName):
                datei = 'stats/' + dateiName + '.txt'
                print(datei)
                # Lese den aktuellen Wert aus der Datei
                f = open(datei, "r")
                currentValue = f.read()
                print(currentValue)
                newValue = int(currentValue) + 1

                # Schreibe den aktualisierten Wert zurück in die Datei
                f.close()
                f = open(datei, "w")
                print("Läuft")
                f.write(str(newValue))
                f.close()


            def createProgramm(arr):
                tabelle = html.H1("Festprogramm:")
                table = html.TABLE(Class="programmtabelle", style="font-size: 1vw")
                row = html.TR()
                row <= html.TH("Sa", colspan = "2", align="center")
                row <= html.TH("So", colspan = "2", align="center")
                row <= html.TH("Mo", colspan = "2", align="center")
                row <= html.TH("Alle Tage", align="center")
                table <= row
                #row = (html.TR(html.TD(x) for x in row) for row in arr)
                row = (html.TR(html.TD(x) for x in col) for col in zip(*arr))
                table <= row
                tabelle <= table
                document["angebotdivbox"] <= tabelle
                return tabelle


            #createProgramm(angebote.arrProgramm)

            #def programmZeigen(ev):
            #    del document["programm"].attrs["hidden"]

            def programmShow(ev):
                #besucherZaehler("besucher")
                #writeTime()
                set_viewport()
                angebotHide(ev)
                document["angebotdivbox"].clear()
                divbox = html.DIV(Class="angebote", id="angebotdivbox", style="width: 55vw; display: inline-block; font-size: 1vw")
                # Der Angebote Div Box die Tabelle mit dem Programm hinzufügen:
                divbox <= createProgramm(angebote.arrProgramm)
                # Die DIVBox der Seite hinzufügen:
                document["angebotdivbox"] <= divbox

            #def programmHide(ev):
                #document["programm"].attrs["hidden"] = "hidden"
            #    document.getElementById("programm").attrs["hidden"] = "hidden"

            def set_viewport():
                document.querySelector("meta[name=viewport]").setAttribute("content", "width=device-width, initial-scale=0.5")


            document["wappen"].bind("click", programmShow)

            # DivBox für die Händlergasse:
            def haendlerShow(ev):
                angebotHide(ev)
                document.getElementById(ev.target.id).style.fill = "url('#blinkerrot')"
                set_viewport()

                document["angebotdivbox"].clear()
                divbox = html.DIV(Class="angebote", id="angebotdivbox", style="width: auto")

                divbox <= html.H1("Händlergasse:")
                divbox <= html.P("Wie in jedem Jahr gibt es hier viel zu kaufen.")
                divbox.style = "position: absolute; top: 200; left: 30%"
                document["angebotdivbox"] <= divbox
            def haendlerShow1(ev):
                angebotHide(ev)
                document.getElementById(ev.target.id).style.fill = "url('#blinkerrot')"
                set_viewport()

                document["angebotdivbox"].clear()
                divbox = html.DIV(Class="angebote", id="angebotdivbox", style="width: auto")

                divbox <= html.H1("Händlergasse:")
                divbox <= html.P("Wie in jedem Jahr gibt es hier viel zu kaufen.")
                divbox.style = "position: absolute; top: 200; left: 30%"

                # SVG-Rahmen bauen:

                # Werte für die Positionierung ermitteln:
                ctm = document.getElementById('lageplan').getScreenCTM() # Durch ctm.a müssen die Koordinaten geteilt werden
                #print(ctm.a)# Durch diesen Wert müssen die Koordinaten geteilt werden
                #print(ev.x / ctm.a)

                div_width = divbox.offsetWidth #div.clientWidth
                div_height = divbox.offsetHeight #div.clientHeight
                viewport_width = document.documentElement.clientWidth / ctm.a
                viewport_height = document.documentElement.clientHeight / ctm.a
                print(div_height)
                pfad="M " + str(ev.x / ctm.a) + "," + str(ev.y / ctm.a) + " l 10,0 l 0, 15 z"
                rahmenpfad="M " + str(ev.x / ctm.a) + "," + str(ev.y / ctm.a) + " l 1,6 l 20, 0 l 0,10 l -42,0 l 0,-10 l 20,0 z"
                #print(pfad)
                document.getElementById("svgFrame").setAttribute('d',pfad)
                document.getElementById("svgFrame").setAttribute('stroke-width','0.5')
                #testpfad = svg.rect(x="40",y="20", width="40", height="40",stroke_width="2",fill="blue")
                #testpfad = svg.path(Class="svgframe", id="svgRahmen")
                testpfad = document['svgRahmen']
                testpfad.setAttribute('opacity','0.5')
                testpfad.setAttribute('class','svgframe')
                document.getElementById("svgRahmen").setAttribute('d', rahmenpfad)
                testtext = svg.text(id="idsvgtext", font_size=3, x=1, y=1)
                document['lageplan'] <= testtext
                document["idblankotext"].innerHTML = "Yo Neine <tspan x= &quot; 5 &quot; dy=&quot; 1.5em &quot; > Nochmal </tspan> Das wars"
                #testtext <= "Dies ist ein Beispieltext"
                print(document["idblankotext"].text)
                #testpfad.setAttribute('d', rahmenpfad)
                #testpfad <= testtext

                document['lageplan'] <= testpfad

                document["angebotdivbox"] <= divbox



                svg_element = document.createElementNS("http://www.w3.org/2000/svg", "svg")
                svg_element.innerHTML = '<table><tr><td>Tabellentext</td></tr></table>'
                document.body.appendChild(svg_element)
                print(svg_element.innerHTML)
                document['lageplan'] <= svg_element
            # Funktion, die die divboxen mit dem Speise- und Programmangebot der Vereine füllt:

            def angebotShow(ev):
                set_viewport()
                angebotHide(ev)
                document.getElementById(ev.target.id).style.fill = "url('#blinkerrot')"
                document["angebotdivbox"].clear()
                verein = ev.target.id
                abk = verein.replace('stand','')
                for item in angebote.arrAbk:
                    if item[0] == abk:
                        nameVerein = item[1]
                        break
                strarr = verein.replace('stand','angebote.arr')
                angebotVerein = verein.replace('stand','angebot')

                # AngebotDivBox initialisieren:
                #divbox = html.DIV(Class="angebote", id="angebotdivbox")
                divbox = html.DIV(Class="angebote", id="angebotdivbox", style="width: auto")


                # Der Angebote Div Box die Tabelle mit den Angeboten des ausgewählten Vereins hinzufügen:
                divbox <= createTable(eval(strarr), angebotVerein, nameVerein)


                # Die DIVBox der Seite hinzufügen:
                document["angebotdivbox"] <= divbox


                # Werte für die Positionierung ermitteln:
                div_width = divbox.offsetWidth #div.clientWidth
                div_height = divbox.offsetHeight #div.clientHeight
                viewport_width = document.documentElement.clientWidth
                viewport_height = document.documentElement.clientHeight

                # Positionierung der Angebot Div Box je nach Lage im Viewport:
                if ev.y / viewport_height <= 0.5 and ev.x / viewport_width <= 0.5 :# links oben
                    divbox.style = "position: absolute; top:" + str(ev.y) + "; left:" + str(ev.x) + ";width: auto; border-radius: 0px 20px 20px 20px"
                elif ev.y / viewport_height > 0.5 and ev.x / viewport_width <= 0.5 :# links unten
                    divbox.style = "position: absolute; top:" + str(ev.y - div_height - 5) + "; left:" + str(ev.x) + "; width: auto; border-radius: 20px 20px 20px 0px"
                elif ev.y / viewport_height > 0.5 and ev.x / viewport_width > 0.5 :#rechts unten
                    divbox.style = "position: absolute; top:" + str(ev.y - div_height-5) + "; left:" + str(100*(ev.x / viewport_width - div_width / viewport_width)-2) + "%; width: auto; border-radius: 20px 20px 0px 20px"
                else :#rechts oben
                    divbox.style = "position: absolute; top:" + str(ev.y + 3) + "; left:" + str(ev.x - div_width - 5) + "; width: auto; border-radius: 20px 0px 20px 20px"


            def angebotHide(ev):
                document["angebotdivbox"].clear()
                #document["svgRahmen"].clear()
                elements = document.querySelectorAll('[id*="stand"]')
                for element in elements:
                    #print(element.id)
                    document.getElementById(element.id).style.fill = "white"
                # Händlergasse soll rot bleiben:
                #document.getElementById("standHG").style.fill = "red"


            # Hier werden die aktiven Elemente (bei Mausklick) aktiviert:

            document["standMKR"].bind("click", angebotShow)
            document["standTV"].bind("click", angebotShow)
            document["standFC"].bind("click", angebotShow)
            document["standSB"].bind("click", angebotShow)
            document["standOWK"].bind("click", angebotShow)
            document["standV"].bind("click", angebotShow)
            document["standBW"].bind("click", angebotShow)
            document["standSK"].bind("click", angebotShow)
            document["standTC"].bind("click", angebotShow)
            document["standFCB"].bind("click", angebotShow)

            document["standHG"].bind("click", haendlerShow1)

            document["angebotdivbox"].bind("click", angebotHide)



        </script>
        <div class="clsimpressum">
          <a href="impressum.html" target="_blank"> Impressum </a> |
          <a href="datenschutz.html" target="_blank"> Datenschutzerklärung </a>
        </div>
    </body>

</html>
